@charset "utf-8";

/* ============================== */
/* 
	- Title: Diploma Landing Page
	- Autor: Coralix Themes
	- Version: 1.0
*/
/* ============================== */



/* ------------------------------------------------------------------------------- */
/*  Import styles
/* ------------------------------------------------------------------------------- */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,400italic,300italic,300,700italic,800,800italic,600italic");
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");

@import url("lightbox.css");
@import url("animate.css");
@import url("grid/grid-style.css");


/* ------------------------------------------------------------------------------- */
/*  Reset & Clearfix
/* ------------------------------------------------------------------------------- */

html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,small,sub,b,dl,dd,dt,ul,li,label,article,details,footer,header,menu,nav,input,textarea,select{
		background:transparent;
		border:0;
		outline:0;
		padding:0;
		margin:0;
}

.clearfix:after {
		clear: both;
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		line-height: 0;
		visibility: hidden;
		width: 0;
}	

ul li {
	list-style:none;
}

img {
	width: 100%;
}




/* ------------------------------------------------------------------------------- */
/*  General
/* ------------------------------------------------------------------------------- */	

html,body{
		background:#fff;
		color:#2d3e52;
		font-family: 'Open Sans', sans-serif;
		font-size: 80%;	
		height:100%;
		line-height: 1;
		width:100%;	
		outline: none;
}	

h1 { font-size: 2em; font-weight:400; line-height:2em; font-family: 'Open Sans', sans-serif;; color:#fbaf41; }

h2 { font-size: 1.8em; font-weight:400; line-height:1.8em; font-family: 'Open Sans', sans-serif; color:#3D88F7; }

h3 { font-size: 1.7em; font-weight:600; line-height:3.5em; font-family: 'Open Sans', sans-serif; color:#3D88F7; }

h4 { font-size: 1.4em; font-weight:400; line-height:1.4em; font-family: 'Open Sans', sans-serif; color:#fbaf41; }

h5 { font-size: 1.2em; font-weight:400; line-height:1.3em; font-family: 'Open Sans', sans-serif; color:#fbaf41; }

h6 { font-size: 0.5em; font-weight:400; line-height:1em; font-family: 'Open Sans', sans-serif; color:#fbaf41; }

p { font-size: 1.4em; font-weight:400;  line-height:1.6em; font-family: 'Open Sans', sans-serif;  color: #9d9fa2 }

a, li, .btn, .space ul li i {
        text-decoration: none;
        outline: none;
        -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
           -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
            -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
             -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
                transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
}

a:hover {
	color: #18488f;
	text-decoration: none;
}

a:focus, a:hover, a:focus, .btn:focus {
	outline: none;
}

label.no {
	display: none;
}

.generic {
	padding: 90px 30px;
}

.title {
	margin: 0 0 40px 0;
}

.title h1{
	color: #3D88F7;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 2.6em;
	letter-spacing: -1px;
	line-height: 1.3;
    text-align: center;
}

.title h2{
	color: #9d9fa2;
	font-weight: 400;
	font-size: 1.4em;
	letter-spacing: 1px;
	background: url("../img/line.gif") no-repeat scroll center 35px rgba(0, 0, 0, 0);
	padding-bottom: 15px;
}

.btn {
	background: #3D88F7;
	border-radius: 2px;
	color: #fff;
	border: none;
	font-size: 1.3em;
	margin-top: 20px;
	padding: 10px 22px;
}

.btn:hover {
	background: #004080;
	color: #fff;
}

.btn-default:focus, .btn-default:active, .btn-default.active {
	background: #cbcbcb;
	color: #fff;
}

i {
	position: relative;
	top: 1px;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
}



/* ------------------------------------------------------------------------------- */
/*  scrollbar
/* ------------------------------------------------------------------------------- */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(182,182,182,0.8); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(182,182,182,0.4); 
}


/* ------------------------------------------------------------------------------- */
/*  Header
/* ------------------------------------------------------------------------------- */
header {
	background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #E0E0E0 !important;
    border-top: 3px solid #3D88F7 !important;
}

header .navbar {
	padding: 20px 0;
	margin:0;
}

.navbar-default {
	background: transparent;
	border: none;
	padding: 0;
}

.navbar-brand {
    line-height: 1;
    padding: 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: transparent;
	color: #004080;
}

.navbar-default .navbar-nav>li>a{
	line-height: 1;
	font-family: 'Montserrat', sans-serif;
	color: #959595;
	font-size: 1.2em;
	text-transform: uppercase;
}





/* ------------------------------------------------------------------------------- */
/*  Jumbotron
/* ------------------------------------------------------------------------------- */

.jumbotron {
	background: #3D88F7  url("../img/bg.png") repeat 0 0;
	color: #fff;
	margin-bottom: 0;
	padding-top: 200px;
	padding-bottom: 0;
}

.jumbotron h1 {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 3.3em;
	line-height: 1;
	letter-spacing: -6px;
	text-shadow: 3px 3px 0px #1F53F8 ;
}

.jumbotron h2 {
	border-top: 2px dotted #fff;
	border-bottom: 2px dotted #fff;
	padding: 2% 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1em;
	margin: 4% 0;
	letter-spacing: -1px;
}

.jumbotron p {
	line-height: 1.4;
	color: #fff;
	font-size: 0.7em;
	margin: 2% 0;
}

.figure {
    margin: 0;
}

form.suscribe input  {
	margin: 20px 0;
}

form.suscribe .btn {
	background:#1e80cf url("../img/btn-bg-yellow.png") repeat 0 0;
	color:#fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.8em;
    font-weight: bold;
    padding: 17px 28px;
    text-transform: uppercase;
}

form.suscribe .btn:hover {
	background: #004080;
}




/* ------------------------------------------------------------------------------- */
/*  Features
/* ------------------------------------------------------------------------------- */

.features .item i {
	background: #3D88F7;
    border-radius: 50% 50% 50% 50%;
    color: #fff;
    font-size: 5em;
    padding: 38px 30px;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;	
}


/* Effect 9 */
.features .item i {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.features .item i:after {
	top: 0;
	left: 0;
	padding: 0;
	box-shadow: 0 0 0 3px #eee;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}
/* Effect 9a */
.features .item i:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 0.5;
}

.features .item i:hover {
	box-shadow: 0 0 0 10px #eee;
	color: #333;
}

/* Effect 9b */
.features .item i:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
}

.features .item:hover i {
	box-shadow: 0 0 0 10px #004080;
	color: #004080;
	background: #fff;
}

.features .item:hover h3 {
	color: #004080;
}

.vertical_line {
    background: url("../img/vertical_line.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    margin: 80px auto 0 auto;
}

.vertical_line .btn {
	margin-top: 0;
}

.vertical_line .btn:focus {
	color: #fff;
}




/* ------------------------------------------------------------------------------- */
/*  Image Gallery
/* ------------------------------------------------------------------------------- */

.gallery {
	padding-bottom:60px;
}

.gallery .cs-style-3 .gitem{
	margin-bottom: 30px;
}

.gallery figure {
	margin: 0;
	position: relative;
}

.gallery figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.gallery figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 20px;
	background: #004080;
	color: #fff;
}

.gallery figcaption h3 {
	color: #FFFFFF;
    font-weight: 400;
    font-size: 2em;
    line-height: 1.8em;
    margin: 0;
    padding: 0;
}

.gallery figcaption h4 {
	color: #fff;
	line-height: 1;
	margin-bottom: 10px;
}

/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}





/* ------------------------------------------------------------------------------- */
/*  Space - Video
/* ------------------------------------------------------------------------------- */

.space {
	background: #f3f3f3 url("../img/bg.png") repeat 0 0;
	border-bottom: 1px solid #ededed;
	border-top: 1px solid #ededed;
}

.video iframe {
    border: none;
    width: 100%;
}


.space h1 {
	color: #004080;
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	font-weight: 400;
	line-height: 1em;
	margin: 20px 0;
}

.space p {
	color: #222222;
}

.space ul {
	margin: 20px 0;
}
.space ul li a{
	color: #222222;
	font-size: 1.4em;
    line-height: 2em;
}

.space ul li a:hover{
	color: #004080;
	margin-left: 3px;
}

.space ul li i {
	color: #004080;
	margin-right: 10px;
}	

.space img {
	width: auto;
}



/* ------------------------------------------------------------------------------- */
/*  Information
/* ------------------------------------------------------------------------------- */

.info{
	padding-bottom: 0;
}

.infoitem {
	margin: 90px 0;
}

.infoitem h2 {
    font-size: 2.4em;
    font-weight: 600;
    letter-spacing: -1px;
}

.infoitem h3 {
	color: #9D9FA2;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 3%;

}

.infoitem a img {
        -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
           -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
            -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
             -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
                transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
}


.infoitem a:hover img {
	opacity: 0.8;
}


/* ------------------------------------------------------------------------------- */
/*  Wall Gallery
/* ------------------------------------------------------------------------------- */
.wall .row{
	margin:0;
}
.wall .row .col-sm-12{
	padding:0;
}


/* ------------------------------------------------------------------------------- */
/*  Classes Table
/* ------------------------------------------------------------------------------- */

.classes .item {
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 2px;
	margin-top: 90px;
	padding: 20px 30px;
	text-align: center;
}

.ch-item {
	width: 170px;
	height: 170px;
	border-radius: 50%;
	border: 7px solid #3D88F7;
	position: relative;
	cursor: default;
	display: block;
    margin: -90px auto 20px;
			
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image: url(../img/img-course-1.jpg);
}

.ch-img-2 { 
	background-image: url(../img/img-course-2.jpg);
}

.ch-img-3 { 
	background-image: url(../img/img-course-3.jpg);
}

.ch-img-4{ 
	background-image: url(../img/img-course-4.jpg);
}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info p a {
	font-family: 'Montserrat', sans-serif;
	display: block;
	color: #fff;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 1px;
	padding-top: 57px;
	text-align: center;
	line-height: 1;
}

.classes .item ul {
    margin: 0 0 17px;
    text-align: left;
}

.classes .item ul li{
    padding: 4% 0;
	font-size: 1.3em;
	color: #9d9fa2;
	border-bottom: 1px solid #ebebeb;
}

.classes .item ul li:last-child{
    border-bottom: none;
}

.classes .item ul i{
    color: #004080;
    margin-right: 4px;
}

.classes .item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}

.classes .item:hover .ch-item {
	box-shadow: 
		inset 0 0 0 100px rgba(0,64,128, 0.7),
		inset 0 0 0 6px rgba(0,64,128, 0.9),
		0 1px 2px rgba(0,64,128, 0.1);
}

.classes .item:hover {
	background: #004080;
	
}

.classes .item:hover ul li {
	color: #fff;
	border-bottom: 1px solid #012d59;
}

.classes .item:hover ul li i{
	color: #469DF5;
}




/* ------------------------------------------------------------------------------- */
/*  Twitter
/* ------------------------------------------------------------------------------- */
#twitter {
  background: #3D88F7;
  padding: 2% 0;
}

#twitter i {
  color: #fff;
  font-size: 10em;
  text-align: center;
  padding-bottom: 24px;
}

#twitter h3 { 
  color: #fff;
}

#twitter p { 
  color: #fff;
}

#twitter a { 
  color: #fff;
}

/* ------------------------------------------------------------------------------- */
/*  Newssletter
/* ------------------------------------------------------------------------------- */
.newsletter {
	background: #f3f3f3;
	padding: 3% 0;
}

.newsletter .fields h3 {
	color: #004080;
	font-family: 'Montserrat', sans-serif;
	font-size: 2.2em;
	padding: 10px 10px;
	line-height: 1;
	margin: 0;
}

.newsletter .fields input.btn {
	font-family: 'Montserrat', sans-serif;
	width: auto;
	height: auto;
	background: #aaaaaa;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: 300;
	border: 0;
	border-radius: 4px;
	padding: 7px 20px;
	margin: 0;
	vertical-align: top;
}

.btn {
	box-shadow: none;
}
.newsletter .fields input.btn:hover {
	background-color:#004080;
}
.newsletter .fields input.form-control{
	width: 50%;
	float: left;
	margin-right: 2%;
}





/* ------------------------------------------------------------------------------- */
/*  Footer
/* ------------------------------------------------------------------------------- */

footer {
	background: #004080;
	color: #fff;
	padding: 20px 0;
}

.copy h6 {	
	color: #fff;
    font-size: 1.2em;
    margin: 8px auto;
    padding: 0;
}

.copy a i {
	color:#3D88F7;
	font-size: 1.3em;
}

.copy li:hover{
	border-color: #fff;
}

.copy li:hover a i {
	color:#fff;
}

.copy ul li {
    border: 1px solid #3D88F7;
    display: inline-table;
	float: right;
    margin-left: 5px;
    padding: 6px 3px;
}


/* ------------------------------------------------------------------------------- */
/*  News
/* ------------------------------------------------------------------------------- */

.news {
	padding-top: 210px;	
}




/* ------------------------------------------------------------------------------- */
/*  Go to top arrow
/* ------------------------------------------------------------------------------- */

.scrollup {
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 80px;
	right: 30px;
	display: none;
	background: transparent url("../img/to-top.png") center center no-repeat;
}

.scrollup i {
	color: #fff;
	text-align: center;
	display: block;
	line-height: 48px;
	font-size: 20px;
}

.scrollup:hover { 
	opacity: 0.7;
}


